# yujiaqinzhen

./: .gitignore  .project  README.md  pom.xml
batch/: .project  READEME.md  pom.xml
batch/src/main/java/com/yjqz/binge/batch/xml/: BatchJobRunner.java
batch/src/main/java/com/yjqz/binge/batch/xml/config/: H2Config.java
batch/src/main/java/com/yjqz/binge/batch/xml/domain/: Customer.java  IbCustomerProduct.java
batch/src/main/java/com/yjqz/binge/batch/xml/job001/: Job01ItemProcess.java  Job01ItemReader.java  Job01ItemWriter.java  SimpleJobIncrementer.java
batch/src/main/java/com/yjqz/binge/batch/xml/job002/: Job01ItemProcess.java  Job01ItemReader.java  Job01ItemWriter.java  MyPartitioner.java
batch/src/main/resources/: batch-context.xml  job001.xml  job002.xml
batch/src/main/resources/config/: batch-context.xml  jpa-context.xml
batch/src/main/resources/dev/: dev.properties
batch/src/main/resources/sql/: h2-timeout.sql
batch/src/main/resources/steps/: partitioner-step-001.xml  simple-step-001.xml
batch/src/test/java/com/yjqz/binge/batch/: PartitionerJobBatchRunner.java  SimpleJobBatchRunner.java
collection/: pom.xml
collection/src/main/java/com/yjqz/binge/collection/: ListTest.java  StackTest.java
collection/src/test/java/com/yjqz/binge/collection/: AppTest.java
event/: .classpath  .project  READEME.md  pom.xml
event/src/main/java/com/yjqz/binge/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
event/src/main/java/com/yjqz/binge/event/baidufanyi/: HttpGet.java  MD5.java  Main.java  TransApi.java
event/src/main/java/com/yjqz/binge/event/demo/: ConversationEvent.java  ConversationEventConfig.java  ConversationListener.java  CoversationRunner.java  Main.java  Result.java
integration/: .classpath  .project  READEME.md  README.md  cnkey  pom.xml
integration/src/main/java/com/yjqz/binge/integration/: SpringIntegrationRunner.java
integration/src/main/java/com/yjqz/binge/transpro/sslcontext/: README.md  SocketSend.java  SslClentSocekt.java  SslContext.java  SslServerSocket.java  SslSocketWithoutCertificate.java
integration/src/main/java/com/yjqz/binge/transpro/tcp/: SocketTcpClient.java  SocketTcpService.java  SocketTcpService2.java
io/: pom.xml
io/src/main/java/com/yjqz/binge/io/: ExcelReader.java  TxtReader.java  ZipUtilTest.java
io/src/test/java/com/yjqz/binge/io/: AppTest.java
scheduled/: .project  READEME.md  README.md  pom.xml
scheduled/src/main/java/com/yjqz/binge/scheduled/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
thread/: .project  READEME.md  pom.xml
thread/src/main/java/com/yjqz/binge/thread/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
