<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.yjqz.binge</groupId>
  <artifactId>yujiaqinzhen.binge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>御驾亲征之斌</name>

  <properties>
  	<jdk.version>1.7</jdk.version>
  	<spring.version>3.2.11.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sprint-boot.version>1.4.0.RELEASE</sprint-boot.version>
  </properties>
		
  <modules>
    <module>event</module>
    <module>thread</module>
    <module>scheduled</module>
    <module>batch</module>
    <module>integration</module>
    <module>collection</module>
    <module>io</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
	  		<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
	  		<version>1.1.3</version>
	  	</dependency>
	  	
	  	<!-- 自身依赖项管理 -->
	  	<dependency>
  			<groupId>com.yjqz.binge</groupId>
  			<artifactId>event</artifactId>
  			<version>${project.version}</version>
  		</dependency>
	  	<dependency>
	  		<groupId>com.yjqz.binge</groupId>
	  		<artifactId>thread</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yjqz.binge</groupId>
	  		<artifactId>scheduled</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yjqz.binge</groupId>
	  		<artifactId>batch</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>  
  
</project>